<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-xc-Lqm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-mW-Gii">
                                <rect key="frame" x="0.0" y="48" width="414" height="815"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-m6-G58">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-bf-fFN">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BFL-bf-fFN" firstAttribute="centerX" secondItem="jo3-m6-G58" secondAttribute="centerX" id="KKa-Kz-36X"/>
                                            <constraint firstItem="BFL-bf-fFN" firstAttribute="centerX" secondItem="jo3-m6-G58" secondAttribute="centerX" id="POt-RV-wGa"/>
                                            <constraint firstItem="BFL-bf-fFN" firstAttribute="centerY" secondItem="jo3-m6-G58" secondAttribute="centerY" id="hYR-ey-JH4"/>
                                            <constraint firstItem="BFL-bf-fFN" firstAttribute="centerY" secondItem="jo3-m6-G58" secondAttribute="centerY" id="vJT-By-xka"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-bM-SUb">
                                        <rect key="frame" x="0.0" y="272" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-nf-BU1">
                                                <rect key="frame" x="82" y="85.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-Gu-UT2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="P62-I9-VZS">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kBB-nf-BU1" firstAttribute="centerX" secondItem="I8f-bM-SUb" secondAttribute="centerX" id="8gB-89-3jb"/>
                                            <constraint firstItem="kBB-nf-BU1" firstAttribute="centerY" secondItem="I8f-bM-SUb" secondAttribute="centerY" id="M9p-oF-g3W"/>
                                            <constraint firstItem="kBB-nf-BU1" firstAttribute="centerY" secondItem="I8f-bM-SUb" secondAttribute="centerY" id="Xk2-De-RfE"/>
                                            <constraint firstItem="kBB-nf-BU1" firstAttribute="centerX" secondItem="I8f-bM-SUb" secondAttribute="centerX" id="gKq-Ge-Cxg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-I4-fhI">
                                        <rect key="frame" x="0.0" y="544" width="414" height="271"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-pa-SqE">
                                                <rect key="frame" x="157" y="110.5" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60688334700000002" green="0.11012608560000001" blue="0.1197500303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nnx-uG-qzh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZQ-kZ-3OM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="drI-pa-SqE" firstAttribute="centerX" secondItem="cg7-I4-fhI" secondAttribute="centerX" id="5kB-1Z-vdo"/>
                                            <constraint firstItem="drI-pa-SqE" firstAttribute="centerY" secondItem="cg7-I4-fhI" secondAttribute="centerY" id="sAJ-wv-rRM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jo3-m6-G58" firstAttribute="centerX" secondItem="Gj7-mW-Gii" secondAttribute="centerX" id="7RQ-di-tN2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gj7-mW-Gii" secondAttribute="trailing" id="MW8-bi-HWh"/>
                            <constraint firstAttribute="bottom" secondItem="ofB-xc-Lqm" secondAttribute="bottom" id="R3M-zS-dk2"/>
                            <constraint firstItem="ofB-xc-Lqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WI8-17-JDF"/>
                            <constraint firstItem="Gj7-mW-Gii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iuT-k8-QmU"/>
                            <constraint firstItem="ofB-xc-Lqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mEt-WW-G29"/>
                            <constraint firstItem="Gj7-mW-Gii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oyR-dc-7k5"/>
                            <constraint firstItem="Gj7-mW-Gii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUV-Yq-EEL"/>
                            <constraint firstItem="Gj7-mW-Gii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vSZ-lR-q3v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gj7-mW-Gii" secondAttribute="bottom" constant="-1" id="wZv-zi-ZTG"/>
                            <constraint firstItem="ofB-xc-Lqm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zu0-Ng-9jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="tAX-Gu-UT2" id="Qbq-8G-luj"/>
                        <outlet property="diceImageView2" destination="P62-I9-VZS" id="tFq-aC-Lwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
